name: CD on Workflow Dispatch

on:
  workflow_dispatch:

jobs:
  delivery:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      id-token: write

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v6
        with:
          python-version: '3.13'

      - working-directory: src
        run: |
          ls -la
          pip install -r requirements.txt

      - uses: 'google-github-actions/auth@v3'
        with:
          project_id: 'dimension-0'
          workload_identity_provider: 'projects/737743752512/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-oidc'
          service_account: sheet-downloader@dimension-0.iam.gserviceaccount.com

      - working-directory: src
        run: |
          python index.py > ../docs/index.html
          cat ../docs/index.html

      - run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add docs/index.html
          git commit -m "[CD] Construct the stock information at $(date '+%Y/%m/%d')"
          git push origin HEAD:main
